<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Technology Warehouse</title>

        <!-- ========== META TAGS ========== -->
    	<meta name="description" content="Options - Responsive Multipurpose HTML Template ">
    	<meta name="keywords" content="business, responsive, multi-purpose">
    	<meta name="author" content="SaltTechno">

        <!-- ========== ICONS ========== -->
    	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    	<!-- Place favicon.ico in the root directory -->      
        
        <!-- <link rel="stylesheet" href="/css/revslider/navigation.css" media="screen"> -->
        <link rel="stylesheet" href="/css/owl/owl.carousel.min.css" media="screen">
        <link rel="stylesheet" href="/css/owl/owl.theme.default.min.css" media="screen">
        
        <!-- ========== MODERNIZR ========== -->
        <script src="/js/modernizr/modernizr.min.js"></script>
    </head>
    <body>

        <div class="main-wrapper animsition">
    		<!-- ========== NAVIGATION ========== -->
            <nav class="navbar me-menu navbar-fixed-top">
                <div class="container-fluid">
            
                    <!-- ========== BRAND & TOGGLE - KEPT TOGETHER FOR BETTER MOBILE DISPLAY ========== -->
                    <div class="navbar-header">
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#me-navbar" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="/images/logo.png" alt="logo">
                        </a>
                    </div>
                    <!-- /.navbar-header -->
            
                    <!-- ========== NAV LINKS & ITS CONTENT ========== -->
                    <div class="collapse navbar-collapse" id="me-navbar">
                        <ul class="nav navbar-nav pull-right">
                            <li class="active dropdown">
                                <a href="index.html" >Home <span class="caret"></span></a>
                                <!-- / .dropdown-menu -->
                            </li>
                            <!-- / .dropdown (features) -->
                            <li class="dropdown dd-left">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions <b class="caret"></b></a>
                                <ul class="dropdown-menu animated fadeIn">
                                    <li>
                                        <div class="me-menu-content">
                                            <div class="nav-col">
                                                <ul>
                                                    <li><a href="var.html">Value Added Resellers (VARs)</a></li>
                                                    <li><a href="branded.html">Branded Resellers (BR)</a></li>
                                                    <li><a href="paas.html">PaaS Resellers</a></li>
                                                </ul>
                                            </div>
                                            <!-- / .nav-col -->
                                        </div>
                                        <!-- / .me-menu-content -->
                                    </li>
                                </ul>
                                <!-- / .dropdown-menu -->
                            </li>
                            <li class="dropdown">
                                <a href="about.html">About Us <b class="caret"></b></a>
                            </li>
                            <li class="dropdown dd-left">
                                <a href="contact.html">Contact Us <span class="caret"></span></a>
            
                            </li>
                            <!-- / .dropdown.dd-left (pages) -->
                        </ul>
                        <!-- /.nav navbar-nav -->
                    </div>
                    <!-- /#me-navbar.collapse navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
    	    <!-- /.navbar navbar-default -->

			<!-- ========== MAIN CONTENT ========== -->
            <div class="main"></div>
                <!-- ========== HEADER ========== -->
                <section class="parallax-section" data-parallax="scroll" data-image-src="images/demo-img-2.jpg" data-speed="0.5">
                    <section class="content-section black-grad">
                        <div class="container">
                            <div class="row text-center">
                                <header class="section-title page-title mbn">
                                    <h6 class="small-title"></h6>
                                    <h1 class="main-title">Get to know us</h1>
                                    <p>TW brings together consumers and providers globally by providing a single point of entry to sell and deliver cloud solutions</p>
                                </header>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </section>
                    <!-- /.primary-grad -->
                </section>
                <!-- /.parallax-section -->


                <!-- ========== TAB STYLE 6 ========== -->
                <section class="content-section gray-bg">
                    <div class="container">
                        <div class="row">
                            </div> <!-- end col-md-12 -->

                            <div class="col-md-8 col-md-offset-2">
                                <div class="tab-style-8">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#model-6" aria-controls="home-8" role="tab" data-toggle="tab"><span
                                                    class="icon ion-android-bulb"></span> Who we are?</a></li>
                                        <li role="presentation"><a href="#var-6" aria-controls="profile-8" role="tab" data-toggle="tab"><span
                                                    class="icon ion-ios-star-outline"></span> Vision</a></li>
                                        <li role="presentation"><a href="#branded-6" aria-controls="messages-8" role="tab" data-toggle="tab"><span
                                                    class="icon ion-ios-star-half"></span> Mission</a></li>
                                        <li role="presentation"><a href="#paas-6" aria-controls="settings-8" role="tab" data-toggle="tab"><span
                                                    class="icon ion-ios-star"></span> Values</a></li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane fade in active" id="model-6">
                                            <p>As a premium cloud services provider, <strong>Technology Warehouse</strong> views cloud not just as a single technology,
                                                but as a foundational platform capable of underpinning the digital transformation.</p>
                                            
                                            <p><strong>Technology Warehouse (Pty) Ltd (TW)</strong> was founded in 2016. It is a Namibian company, which distributes
                                                cloud products and enables our resellers to package, and automate services, software and infrastructure. This includes
                                                automated billing and provisioning platform, to enable them to sell their offering on a world leading automation platform,
                                                which is accessible globally to their respective clients and customers.</p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="var-6">
                                            <p>To be <strong>#1 cloud distributor in Africa</strong>, with a reseller in every country and city on the continent.</p>
                                            </p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="branded-6">
                                            <p>To <strong>enable our resellers</strong> to create, sell and manage innovative market orientated solutions on our cloud platform which
                                                benefits their customers and generates increased revenue for them.</p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="paas-6">
                                            <ul>
                                                We add value to our reseller ecosystem through <strong>unparalleled time to market</strong>, <strong>strong emphasis on communication </strong>and a model based on <strong> mutual benefit</strong>.
                                            </ul>
                                        </div>
                                    </div> <!-- end tab-content -->
                                </div> <!-- end tab-style-8 -->
                            </div> <!-- end col-md-8 -->

                        </div> <!-- end row -->
                    </div> <!-- end container -->
                </section>
                <!-- ============== CODE FOR TAB FUNCTION END ================ -->
                <!-- /.main -->
            </div>
    		<!-- ========== FOOTER ========== -->
            <footer class="footer">
                <div class="container top-container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <h6>Physical Address</h6>
                            <p><i class="ion-ios-location"></i>Unit 13, Garthanri Park <br> 
                                c/o Voigts & Kelvin Streets <br>
                                Southern Industrial Area, <br>
                                Windhoek Namibia</p>
                        </div>
                        <!-- /.col-md-4 -->

                        <div class="col-md-4 col-sm-6">
                            <h6>Contact Us</h6>
                            <p><i class="ion-ios-contact"></i> info@tw.na</p>
                            <p><i class="ion-ios-contact-outline"></i> sales@tw.na</p>
                            <p><i class="ion-ios-at"></i> support@tw.na</p>
                            <p><i class="ion-ios-at"></i> helpdesk@tw.na</p>
                            <p><i class="ion-ios-telephone"></i> +264 (61) 416 303</p>
                        </div>
                        <!-- /.col-md-4 col-sm-6 -->

                        <div class="col-md-4 col-sm-12">
                            <h6>Follow Us</h6>
                            <a href="#" class="social-link"><i class="ion-social-facebook"></i></a>
                            <a href="#" class="social-link"><i class="ion-social-twitter"></i></a>
                            <a href="#" class="social-link"><i class="ion-social-instagram"></i></a>
                            <a href="#" class="social-link"><i class="ion-social-whatsapp"></i></a>
                            <a href="#" class="social-link"><i class="ion-social-googleplus"></i></a>
                            <a href="#" class="social-link"><i class="ion-social-dribbble"></i></a>
                            <a href="#" class="social-link"><i class="ion-social-tumblr"></i></a>
                            <!-- <a href="https://themeforest.net/cart/configure_before_adding/18016228?license=regular&ref=salttechno&size=source&support=bundle_12month" class="btn st-btn btn-rounded small-btn mt10">Purchase Now</a> -->
                        </div>
                        <!-- /.col-md-4 col-sm-6 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->

                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <p class="col-sm-6">&copy; Technology Warehouse  | 2018</p>
                            <div class="col-sm-6 text-right">
                                <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.footer-bottom -->
            </footer>
    		<!-- /.footer -->
    	</div>
    	<!-- /.main-wrapper -->

    	<!-- ========== LOADER ========== -->
        <div class="page-loader">
            <div class="spinner-2"></div>
        </div>

        <!-- ========== COMMON JS FILES ========== -->
        <script src="/js/jquery/jquery-2.2.4.min.js"></script>
        <script src="/js/bootstrap/bootstrap.min.js"></script>

        <!-- ========== PAGE JS FILES ========== -->
        <!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="/js/revslider/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="/js/revslider/jquery.themepunch.revolution.min.js"></script>

        <script src="/js/jquery.waypoints.min.js"></script>
    	<script src="/js/jquery.counterup.min.js"></script>
    	<script src="/js/parallax.min.js"></script>
    	<script src="/js/owl.carousel.min.js"></script>
        <script src="/js/animsition/animsition.min.js"></script>

        <!-- ========== THEME JS ========== -->
        <script src="/js/main.min.js"></script>
        <script src="/js/slider.min.js"></script>
        <script src="js/slider-2.min.js"></script>


        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-84485047-1', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- ========== ADD custom.js FILE BELOW WITH YOUR CHANGES ========== -->
        <!-- ========== THEME CSS ========== -->
        <link rel="stylesheet" href="/css/main.min.css" media="screen" >

        <!-- ========== PAGE STYLES ========== -->
        <link rel="stylesheet" type="text/css" href="/css/revslider/settings.css">
        
        <!-- ========== COMMON STYLES ========== -->
        <link rel="stylesheet" href="/css/font-awesome/font-awesome.min.css" media="screen" >
        <link rel="stylesheet" href="/css/ionicons.min.css" media="screen">
    	<link rel="stylesheet" href="/css/animate.min.css" media="screen">
    	<link rel="stylesheet" href="/css/animsition.min.css" media="screen">
        <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" >

        <link rel="stylesheet" href="/css/revslider/layers.css" media="screen">
    </body>
</html>
