<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Technology Warehouse</title>

        <!-- ========== META TAGS ========== -->
    	<meta name="description" content="Options - Responsive Multipurpose HTML Template ">
    	<meta name="keywords" content="business, responsive, multi-purpose">
    	<meta name="author" content="SaltTechno">

        <!-- ========== ICONS ========== -->
    	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    	<!-- Place favicon.ico in the root directory -->      
        
        <!-- <link rel="stylesheet" href="/css/revslider/navigation.css" media="screen"> -->
        <link rel="stylesheet" href="/css/owl/owl.carousel.min.css" media="screen">
        <link rel="stylesheet" href="/css/owl/owl.theme.default.min.css" media="screen">
        
        <!-- ========== MODERNIZR ========== -->
        <script src="/js/modernizr/modernizr.min.js"></script>
    </head>
    <body>

        <div class="main-wrapper animsition">
    		<!-- ========== NAVIGATION ========== -->
            <nav class="navbar me-menu navbar-fixed-top">
                <div class="container-fluid">
            
                    <!-- ========== BRAND & TOGGLE - KEPT TOGETHER FOR BETTER MOBILE DISPLAY ========== -->
                    <div class="navbar-header">
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#me-navbar" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="/images/logo.png" alt="logo">
                        </a>
                    </div>
                    <!-- /.navbar-header -->
            
                    <!-- ========== NAV LINKS & ITS CONTENT ========== -->
                    <div class="collapse navbar-collapse" id="me-navbar">
                        <ul class="nav navbar-nav pull-right">
                            <li class="active dropdown">
                                <a href="index.html" >Home <span class="caret"></span></a>
                                <!-- / .dropdown-menu -->
                            </li>
                            <!-- / .dropdown (features) -->
                            <li class="dropdown dd-left">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions <b class="caret"></b></a>
                                <ul class="dropdown-menu animated fadeIn">
                                    <li>
                                        <div class="me-menu-content">
                                            <div class="nav-col">
                                                <ul>
                                                    <li><a href="var.html">Value Added Resellers (VARs)</a></li>
                                                    <li><a href="branded.html">Branded Resellers (BR)</a></li>
                                                    <li><a href="paas.html">PaaS Resellers</a></li>
                                                </ul>
                                            </div>
                                            <!-- / .nav-col -->
                                        </div>
                                        <!-- / .me-menu-content -->
                                    </li>
                                </ul>
                                <!-- / .dropdown-menu -->
                            </li>
                            <li class="dropdown">
                                <a href="about.html">About Us <b class="caret"></b></a>
                            </li>
                            <li class="dropdown dd-left">
                                <a href="contact.html">Contact Us <span class="caret"></span></a>
            
                            </li>
                            <!-- / .dropdown.dd-left (pages) -->
                        </ul>
                        <!-- /.nav navbar-nav -->
                    </div>
                    <!-- /#me-navbar.collapse navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
    	    <!-- /.navbar navbar-default -->

			<!-- ========== MAIN CONTENT ========== -->
            <div class="main"></div>
                <!-- ========== HEADER ========== -->
                <section class="parallax-section" data-parallax="scroll" data-image-src="images/demo-img-3.jpg" data-speed="0.5">
                    <section class="content-section black-grad">
                        <div class="container">
                            <div class="row text-center">
                                <header class="section-title page-title mbn">
                                    <h6 class="small-title">Get in touch</h6>
                                    <h1 class="main-title">Contact Us.</h1>
                                    <p>Tap into the power of an army of experts.</p>
                                    <!-- <a href="#" class="btn st-btn btn-rounded ">Purchase Now</a> -->
                                </header>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </section>
                    <!-- /.primary-grad -->
                </section>
                <!-- /.parallax-section -->

                <!-- ========== INFO ========== -->
                <section class="content-section">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-4">
                                <div class="feature-box-3 text-center">
                                    <i class="icon ion-cube"></i>
                                    <h4>Sales</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                        et dolore magna aliqua.</p>
                                </div>
                                <!-- /.feature-box -->
                            </div>
                            <!-- /.col-md-4 -->

                            <div class="col-md-4">
                                <div class="feature-box-3 text-center">
                                    <i class="icon ion-chatboxes"></i>
                                    <h4>Support</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                        et dolore magna aliqua.</p>
                                </div>
                                <!-- /.feature-box -->
                            </div>
                            <!-- /.col-md-4 -->

                            <div class="col-md-4">
                                <div class="feature-box-3 text-center">
                                    <i class="icon ion-android-locate"></i>
                                    <h4>Visit Us</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                        et dolore magna aliqua.</p>
                                </div>
                                <!-- /.feature-box -->
                            </div>
                            <!-- /.col-md-4 -->

                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </section>
                <!-- /.content-section -->

                <!-- ========== CONTACT US FORM ========== -->
                <section class="content-section gray-bg">
                    <div class="container">
                        <div class="row">
                            <form class="col-md-8 col-md-offset-2" action="send-email-mailgun.php" method="post" id="form">
                                <div class="form-group col-md-6">
                                    <label for="firstname">First Name</label>
                                    <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name.." required="">
                                </div> <!-- end form-group -->
                                <div class="form-group col-md-6">
                                    <label for="lastname">Last Name</label>
                                    <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name.." required="">
                                </div> <!-- end form-group -->
                                <div class="form-group col-md-12">
                                    <label for="email">Email Address</label>
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Email Id.." required="">
                                </div> <!-- end form-group -->
                                <div class="form-group col-md-12">
                                    <label for="message">Message</label>
                                    <textarea name="message" id="message" rows="6" placeholder="Enter your message here.."></textarea>
                                </div> <!-- end form-group -->

                                <div class="form-group col-md-12">
                                    <div class="g-recaptcha" data-sitekey="6LdrSCQTAAAAAFvP5P_RHmBQreGEHEiAIR3rc8FW"></div>
                                </div>

                                <div class="text-center col-md-12 mt10 mb20">
                                    <button type="submit" class="btn st-btn btn-rounded btn-primary pull-right">Submit</button>
                                </div> <!-- end text-center -->
                            </form>
                        </div> <!-- end row -->
                    </div> <!-- end container -->
                </section>

                <!-- ========== MAP SECTION ========== -->
                <div id='fullWidthMap'></div>
    		    <!-- /.main -->
            </div>
    		<!-- ========== FOOTER ========== -->
            <footer class="footer">
                <div class="container top-container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <h6>Physical Address</h6>
                            <p><i class="ion-ios-location"></i>Unit 13, Garthanri Park <br> 
                                c/o Voigts & Kelvin Streets <br>
                                Southern Industrial Area, <br>
                                Windhoek Namibia</p>
                        </div>
                        <!-- /.col-md-4 -->

                        <div class="col-md-4 col-sm-6">
                            <h6>Contact Us</h6>
                            <p><i class="ion-ios-contact"></i> info@tw.na</p>
                            <p><i class="ion-ios-contact-outline"></i> sales@tw.na</p>
                            <p><i class="ion-ios-at"></i> support@tw.na</p>
                            <p><i class="ion-ios-at"></i> helpdesk@tw.na</p>
                            <p><i class="ion-ios-telephone"></i> +264 (61) 416 303</p>
                        </div>
                        <!-- /.col-md-4 col-sm-6 -->

                        <div class="col-md-4 col-sm-12">
                            <h6>Follow Us</h6>
                            <a href="#" class="social-link"><i class="ion-social-facebook"></i></a>
                            <a href="#" class="social-link"><i class="ion-social-twitter"></i></a>
                            <a href="#" class="social-link"><i class="ion-social-instagram"></i></a>
                            <a href="#" class="social-link"><i class="ion-social-whatsapp"></i></a>
                            <a href="#" class="social-link"><i class="ion-social-googleplus"></i></a>
                            <a href="#" class="social-link"><i class="ion-social-dribbble"></i></a>
                            <a href="#" class="social-link"><i class="ion-social-tumblr"></i></a>
                            <a href="https://themeforest.net/cart/configure_before_adding/18016228?license=regular&ref=salttechno&size=source&support=bundle_12month" class="btn st-btn btn-rounded small-btn mt10">Purchase Now</a>
                        </div>
                        <!-- /.col-md-4 col-sm-6 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->

                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <p class="col-sm-6">&copy; Technology Warehouse  | 2018</p>
                            <div class="col-sm-6 text-right">
                                <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.footer-bottom -->
            </footer>
    		<!-- /.footer -->
    	</div>
    	<!-- /.main-wrapper -->

    	<!-- ========== LOADER ========== -->
        <div class="page-loader">
            <div class="spinner-2"></div>
        </div>

        <!-- ========== COMMON JS FILES ========== -->
        <script src="/js/jquery/jquery-2.2.4.min.js"></script>
        <script src="/js/bootstrap/bootstrap.min.js"></script>

        <!-- ========== PAGE JS FILES ========== -->
        <!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="/js/revslider/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="/js/revslider/jquery.themepunch.revolution.min.js"></script>

        <script src="/js/jquery.waypoints.min.js"></script>
    	<script src="/js/jquery.counterup.min.js"></script>
    	<script src="/js/parallax.min.js"></script>
    	<script src="/js/owl.carousel.min.js"></script>
        <script src="/js/animsition/animsition.min.js"></script>

        <!-- ========== THEME JS ========== -->
        <script src="/js/main.min.js"></script>
        <script src="/js/slider.min.js"></script>
        <script src="js/slider-2.min.js"></script>


        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-84485047-1', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- ========== ADD custom.js FILE BELOW WITH YOUR CHANGES ========== -->
        <!-- ========== THEME CSS ========== -->
        <link rel="stylesheet" href="/css/main.min.css" media="screen" >

        <!-- ========== PAGE STYLES ========== -->
        <link rel="stylesheet" type="text/css" href="/css/revslider/settings.css">
        
        <!-- ========== COMMON STYLES ========== -->
        <link rel="stylesheet" href="/css/font-awesome/font-awesome.min.css" media="screen" >
        <link rel="stylesheet" href="/css/ionicons.min.css" media="screen">
    	<link rel="stylesheet" href="/css/animate.min.css" media="screen">
    	<link rel="stylesheet" href="/css/animsition.min.css" media="screen">
        <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" >

        <link rel="stylesheet" href="/css/revslider/layers.css" media="screen">
    </body>
</html>
