<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Technology Warehouse</title>

        <!-- ========== META TAGS ========== -->
    	<meta name="description" content="Options - Responsive Multipurpose HTML Template ">
    	<meta name="keywords" content="business, responsive, multi-purpose">
    	<meta name="author" content="SaltTechno">

        <!-- ========== ICONS ========== -->
    	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    	<!-- Place favicon.ico in the root directory -->      
        
        <link rel="stylesheet" href="/css/owl/owl.carousel.min.css" media="screen">
        <link rel="stylesheet" href="/css/owl/owl.theme.default.min.css" media="screen">
        
        <!-- ========== MODERNIZR ========== -->
        <script src="/js/modernizr/modernizr.min.js"></script>
    </head>
    <body>

        <div class="main-wrapper animsition">
    		<!-- ========== NAVIGATION ========== -->
			<nav class="navbar me-menu navbar-fixed-top">
                <div class="container-fluid">
            
                    <!-- ========== BRAND & TOGGLE - KEPT TOGETHER FOR BETTER MOBILE DISPLAY ========== -->
                    <div class="navbar-header">
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#me-navbar" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="/images/logo.png" alt="logo">
                        </a>
                    </div>
                    <!-- /.navbar-header -->
            
                    <!-- ========== NAV LINKS & ITS CONTENT ========== -->
                    <div class="collapse navbar-collapse" id="me-navbar">
                        <ul class="nav navbar-nav pull-right">
                            <li class="active dropdown">
                                <a href="index.html" >Home <span class="caret"></span></a>
                                <!-- / .dropdown-menu -->
                            </li>
                            <!-- / .dropdown (features) -->
                            <li class="dropdown dd-left">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions <b class="caret"></b></a>
                                <ul class="dropdown-menu animated fadeIn">
                                    <li>
                                        <div class="me-menu-content">
                                            <div class="nav-col">
                                                <ul>
                                                    <li><a href="var.html">Value Added Resellers (VARs)</a></li>
                                                    <li><a href="branded.html">Branded Resellers (BR)</a></li>
                                                    <li><a href="paas.html">PaaS Resellers</a></li>
                                                </ul>
                                            </div>
                                            <!-- / .nav-col -->
                                        </div>
                                        <!-- / .me-menu-content -->
                                    </li>
                                </ul>
                                <!-- / .dropdown-menu -->
                            </li>
                            <li class="dropdown">
                                <a href="about.html">About Us <b class="caret"></b></a>
                            </li>
                            <li class="dropdown dd-left">
                                <a href="contact.html">Contact Us <span class="caret"></span></a>
            
                            </li>
                            <!-- / .dropdown.dd-left (pages) -->
                        </ul>
                        <!-- /.nav navbar-nav -->
                    </div>
                    <!-- /#me-navbar.collapse navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
    	    <!-- /.navbar navbar-default -->

			<!-- ========== MAIN CONTENT ========== -->
            <div class="main"></div>
                <!-- ========== SLIDER ========== -->
                <div id="rev_slider_22_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="Slider2" style="background-color:transparent;padding:0px;">
                    <!-- START REVOLUTION SLIDER 5.2.5.1 fullscreen mode -->
                    <div id="rev_slider_22_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.2.5.1">
                        <ul>
                            <!-- SLIDE  -->
                            <li data-index="rs-73" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="/images/slider/100x50_tp_vid_clouds-1.jpg"
                                            data-rotate="0" data-saveperformance="off" data-title="Iceberg" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="/images/slider/tp_vid_clouds-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->

                                <!-- BACKGROUND VIDEO LAYER -->
                                <div class="rs-background-video-layer" data-forcerewind="on" data-volume="mute" data-videowidth="100%" data-videoheight="100%" data-videomp4="/images/slider/tp_vid_clouds-2.mp4" data-videopreload="auto" data-videoloop="loopandnoslidestop" data-forceCover="1" data-aspectratio="16:9"
                                                data-autoplay="true" data-autoplayonlyfirsttime="false"></div>
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption tp-shape tp-shapewrapper  " id="slide-69-layer-10" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                                                data-height="full" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:300;" data-start="0" data-basealign="slide" data-responsive_offset="on" data-responsive="off" style="z-index: 5;text-transform:left;background-color:rgba(41, 46, 49, 0.25);border-color:rgba(0, 0, 0, 0.50);">
                                </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption RotatingWords-TitleWhite   tp-resizeme  toblur" id="slide-69-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['550','550','0','0']"
                                                data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:300;" data-start="750" data-splitin="none" data-splitout="none" data-responsive_offset="on"
                                                style="z-index: 6; white-space: nowrap; text-transform:left;">WE BELIEVE</div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption RotatingWords-TitleWhite   tp-resizeme  tounblur" id="slide-69-layer-11" data-x="['left','left','center','center']" data-hoffset="['230','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['250','150','0','0']"
                                                data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power4.easeOut;" data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;" data-start="1500" data-splitin="chars"
                                                data-splitout="chars" data-responsive_offset="on" data-elementdelay="0.1" data-endelementdelay="0.03" data-end="4000" style="z-index: 7; white-space: nowrap; color: rgba(176, 12, 25, 1.00);text-transform:left;">IN THE POWER OF CLOUD </div>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption RotatingWords-TitleWhite   tp-resizeme  tounblur" id="slide-69-layer-13" data-x="['left','left','center','center']" data-hoffset="['250','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['250','150','0','0']"
                                                data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power3.easeOut;" data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;" data-start="4510" data-splitin="chars"
                                                data-splitout="chars" data-responsive_offset="on" data-elementdelay="0.1" data-endelementdelay="0.03" data-end="7010" style="z-index: 8; white-space: nowrap; color: rgba(176, 12, 25, 1.00);text-transform:left;"> </div>

                                <!-- LAYER NR. 5 -->
                                <div class="tp-caption RotatingWords-TitleWhite   tp-resizeme  tounblur" id="slide-69-layer-14" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['250','150','0','0']"
                                                data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power3.easeOut;" data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;" data-start="7490" data-splitin="chars"
                                                data-splitout="chars" data-responsive_offset="on" data-elementdelay="0.1" data-endelementdelay="0.03" data-end="9990" style="z-index: 9; white-space: nowrap; color: rgba(176, 12, 25, 1.00);text-transform:left;">IN GREAT CUSTOMER SERVICE </div>

                                <!-- LAYER NR. 6 -->
                                <div class="tp-caption RotatingWords-TitleWhite   tp-resizeme  tounblur" id="slide-69-layer-15" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['250','150','0','0']"
                                                data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power3.easeOut;" data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;" data-start="11310" data-splitin="chars"
                                                data-splitout="chars" data-responsive_offset="on" data-elementdelay="0.1" data-endelementdelay="0.03" style="z-index: 10; white-space: nowrap; color: rgba(176, 12, 25, 1.00);text-transform:left;">IN TRANSFORMATIONAL TECHNOLOGY </div>

                                <!-- LAYER NR. 7 -->

    

                                <!-- LAYER NR. 8 -->
                                <div class="tp-caption rev-scroll-btn " id="slide-74-layer-9" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','50']" data-width="35" data-height="55"
                                                data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;" data-start="2000" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"scrollbelow","offset":"0px","delay":""}]'
                                                data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 8; min-width: 35px; max-width: 35px; max-width: 55px; max-width: 55px; white-space: nowrap; font-size: px; line-height: px; font-weight: 100;text-transform:left;border-color:rgba(255, 255, 255, 0.50);border-style:solid;border-width:1px;border-radius:23px 23px 23px 23px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><span>
                                            </span>
                                </div>
                            </li>
                        </ul>

                        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                    </div>
                </div>
                <!-- END REVOLUTION SLIDER -->

                <!-- ========== INTRO SECTION ========== -->
                <section class="content-section">
                    <div class="container">
                        <div class="row">
                            
                            <!-- ========== ABOUT SECTION ========== -->
                            <section class="content-section">
                                <div class="container">
                                    <div class="row">

                                        <div class="col-md-6">
                                            <header class="section-title">
                                                <h6 class="small-title">What we do?</h6>
                                                <h1 class="main-title">Our Offering</h1>
                                            </header>
                                            <!-- /.section-title -->
                                            <p>To succeed and grow in the digital and as-a-service era, companies need to be nimble, responsive and efficient in the ways they deliver services. Technology Warehouse is here to help. Our proven hyperscale digital platform delivers end-to-end services that accelerate how partners adapt, compete and grow. 

                                            The power of the platform is it's automated billing and provisioning capability, which enables your customers to subscribe and immediately start using services.</p>
                                            <ul class="ul-style-3">
                                                <li class="col-md-6"><i class="icon ion-checkmark"></i> Fastest time to market</li>
                                                <li class="col-md-6"><i class="icon ion-checkmark"></i> Automatic Billing</li>
                                                <li class="col-md-6"><i class="icon ion-checkmark"></i> Sell anywhere!</li>
                                                <li class="col-md-6"><i class="icon ion-checkmark"></i> Minimal Overhead</li>
                                            </ul>
                                            <!-- /.ul-style-3 -->
                                        </div>
                                        <!-- /.col-md-6 -->

                                        <div class="col-md-6">
                                            <header class="section-title">
                                                            <h6 class="small-title">How it works?</h6>
                                                            <h1 class="main-title">Our Customers</h1>
                                                            </header>
                                                        <!-- /.section-title -->

                                            <div class="col-md-12">
                                                <div class="panel-group acc-default" id="accordion-2" role="tablist" aria-multiselectable="true">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading" role="tab" id="headingOne-2">
                                                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-2" href="#collapseOne-2" aria-expanded="true" aria-controls="collapseOne-2" class="trans"><span class="icon ion-ios-star-outline"></span> Value Added Resellers</a></h4>
                                                        </div>
                                                        <div id="collapseOne-2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne-2">
                                                            <div class="panel-body">
                                                                The reseller will have access to the platform and sell products as setup by TW with assistance from a capable TW team. VARs
                                                                will be entitled to sales materials and training on exactly how to provision and brand products on the TW platform. The reseller
                                                                will need to do a upfront purchase of credit to be eligible for the program. All support calls will be via reseller. Customer
                                                                will not have access to the control panel, only the reseller - this will give the reseller the opportunity to up sell managed
                                                                services and bill the customer.
                                                            </div>
                                                        </div> <!-- /.panel-collapse -->
                                                    </div> <!-- /.panel -->
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading" role="tab" id="headingTwo-2">
                                                            <h4 class="panel-title"><a class="collapsed trans" role="button" data-toggle="collapse" data-parent="#accordion-2" href="#collapseTwo-2" aria-expanded="false" aria-controls="collapseTwo-2"><span class="icon ion-ios-star-half"></span> Branded Resellers</a></h4>
                                                        </div>
                                                        <div id="collapseTwo-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo-2">
                                                            <div class="panel-body">
                                                                Branded resellers will have access to the platform and sell products and services as setup by TW with assistance from a
                                                                capable TW team. Branded Resellers will be entitled to sales materials and training on exactly how to provision products,
                                                                and custom branding will be done by TW on the reseller platform. Branded resellers will need to pay a setup fee to facilitate
                                                                the configuration & branding of market place, billing, tax, payment gateway, e-mail notifications and control panel. The
                                                                reseller will have a monthly Platform as a Service (PaaS) rental fee. Customers will typically be VAR's and have access to
                                                                a branded control panel and will log support calls directly with TW who will redirect endpoint configuration and management
                                                                back to reseller. The reseller will have the opportunity to up sell managed services and bill the customer via the platform
                                                                or integration to their ERP system. The reseller will be able to customize current service plans via TW on a per project
                                                                basis.
                                                            </div>
                                                        </div> <!-- /.panel-collapse -->
                                                    </div> <!-- /.panel -->
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading" role="tab" id="headingThree-2">
                                                            <h4 class="panel-title"><a class="collapsed trans" role="button" data-toggle="collapse" data-parent="#accordion-2" href="#collapseThree-2" aria-expanded="false" aria-controls="collapseThree-2"><span class="icon ion-ios-star"></span> PaaS Resellers</a></h4>
                                                        </div>
                                                        <div id="collapseThree-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree-2">
                                                            <div class="panel-body">
                                                                The reseller will have access to the platform and staging environment. The reseller will receive full technical account
                                                                management and training from TW to create their own products and go to market plans. PaaS resellers will need to pay a setup
                                                                fee to facilitate the configuration & branding of their billing, market place, tax, payment gateway, e-mail notifications
                                                                and control panel. The reseller will have a monthly rental fee for PaaS and TAM and a once off training fee will be applicable.
                                                                Customers of reseller will have access to branded control panel and will log support calls directly with TW who will redirect
                                                                endpoint configuration and management back to reseller. The reseller will have the opportunity to up sell managed services
                                                                and bill the customer via the platform or integrate into their ERP system. The reseller will be able to fully customize the
                                                                platform after training or via TW on a per project basis.
                                                            </div>
                                                        </div> <!-- /.panel-collapse -->
                                                    </div> <!-- /.panel -->
                                                </div>
                                            </div>
                                            <!-- /.col-md-6 -->
                                        </div>
                                        <!-- /.col-md-6 -->

                                    </div>
                                    <!-- /.row -->
                                </div>
                                <!-- /.container -->
                            </section>
                            <!-- /.content-section -->


                            <header class="section-title text-center">
                                <h6 class="small-title">XaaS</h6>
                                <h1 class="main-title">Anything-as-a-Service.</h1>
                                <p class="sub-title">Organizations often choose XaaS because the as-a-service model can cut costs, simplify IT deployments, and offer the streamlined technology experience they are increasingly coming to expect.</p>
                            </header>
                            <!-- /.section-title -->

                            <div class="col-md-4">
                                <div class="feature-box text-center">
                                    <i class="icon ion-chatboxes"></i>
                                    <h4>SaaS</h4>
                                    <p>Vendors are shifting from on-premise, licensed software to cloud-based offerings, and businesses are responding by shifting more of their critical business applications to the cloud.</p>
                                    <i class="bg-icon ion-chatboxes"></i>
                                </div>
                                <!-- /.feature-box -->
                            </div>
                            <!-- /.col-md-4 -->

                            <div class="col-md-4">
                                <div class="feature-box text-center">
                                    <i class="icon ion-cube"></i>
                                    <h4>IaaS</h4>
                                    <p>Infrastructure as a Service is growing faster than any other segment of the cloud services market — outpacing both SaaS and PaaS, predictions are that growth will continue for at least the next 5 years.</p>
                                    <i class="bg-icon ion-cube"></i>
                                </div>
                                <!-- /.feature-box -->
                            </div>
                            <!-- /.col-md-4 -->

                            <div class="col-md-4">
                                <div class="feature-box text-center">
                                    <i class="icon ion-ios-pie"></i>
                                    <h4>PaaS</h4>
                                    <p>With a compound annual growth rate over 18%, the global market for Platform as a Service (PaaS) is projected to reach $7.5 billion by 2020. Benefiting all on road to digital transformation.</p>
                                    <i class="bg-icon ion-ios-pie"></i>
                                </div>
                                <!-- /.feature-box -->
                            </div>
                            <!-- /.col-md-4 -->

                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </section>
                <!-- /.content-section -->

                <!-- ========== SERVICES IN BLACK SECTION ========== -->


                <section class="content-section black-section">
                    <div class="container-fluid">
                    <div class="row">
                        <header class="section-title text-center">
                            <h6 class="small-title">Technology Warehouse</h6>
                            <h1 class="main-title">Solving Your Toughest Challenges.</h1>
                            <p class="sub-title">We are a one stop cloud solutions provider.</p>
                        </header>
                        <!-- /.section-title -->
                    </div>
                    <!-- /.row -->

                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-box-4">
                                <div class="box-left">
                                    <i class="icon ion-easel"></i>
                                </div>
                                <!-- /.box-left -->
                                <div class="box-right">
                                    <h5>Consolidated Datacenters</h5>
                                    <p>We consolidate your processes, technologies and locations in order to improve manageability and allow for more flexibility going forward.</p>
                                </div>
                                <!-- /.box-right -->
                            </div>
                            <!-- /.feature-box-4 -->
                        </div>
                        <!-- /.col-md-6 col-sm-6 -->

                        <div class="col-md-3 col-sm-6">
                            <div class="feature-box-4">
                                <div class="box-left">
                                    <i class="icon ion-arrow-expand"></i>
                                </div>
                                <!-- /.box-left -->
                                <div class="box-right">
                                    <h5>Migration to cloud</h5>
                                    <p>We help plan for a migration out of data centers, help determin what data and apps can be migrated and 
                                        move workloads to their ideal environment.</p>
                                </div>
                                <!-- /.box-right -->
                            </div>
                            <!-- /.feature-box-4 -->
                        </div>
                        <!-- /.col-md-6 col-sm-6 -->

                        <div class="col-md-3 col-sm-6">
                            <div class="feature-box-4">
                                <div class="box-left">
                                    <i class="icon ion-ios-heart"></i>
                                </div>
                                <!-- /.box-left -->
                                <div class="box-right">
                                    <h5>Hosted Exchange</h5>
                                    <p>When your email is down, so is your business. Rely on us for unmatched speed and reliability to host your business, at a fraction of the cost.</p>
                                </div>
                                <!-- /.box-right -->
                            </div>
                            <!-- /.feature-box-4 -->
                        </div>
                        <!-- /.col-md-6 col-sm-6 -->

                        <div class="col-md-3 col-sm-6">
                            <div class="feature-box-4">
                                <div class="box-left">
                                    <i class="icon ion-film-marker"></i>
                                </div>
                                <!-- /.box-left -->
                                <div class="box-right">
                                    <h5>Ensuring Business Continuity</h5>
                                    <p>Prepare your business for the worst-case scenario, with a holistic security approach.</p>
                                </div>
                                <!-- /.box-right -->
                            </div>
                            <!-- /.feature-box-4 -->
                        </div>
                        <!-- /.col-md-6 col-sm-6 -->
                    </div>
                    <!-- /.row -->

                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-box-4">
                                <div class="box-left">
                                    <i class="icon ion-easel"></i>
                                </div>
                                <!-- /.box-left -->
                                <div class="box-right">
                                    <h5>IT Transformation-as-a-Service</h5>
                                    <p>Manage your IT infrastructure and secure your data. Migrate your data and apps to their new environment.
                                        Automate and optimize the delivery of your IT services. Build a flexible delivery model that scales your business.</p>
                                </div>
                                <!-- /.box-right -->
                            </div>
                            <!-- /.feature-box-4 -->
                        </div>
                        <!-- /.col-md-6 col-sm-6 -->

                        <div class="col-md-3 col-sm-6">
                            <div class="feature-box-4">
                                <div class="box-left">
                                    <i class="icon ion-arrow-expand"></i>
                                </div>
                                <!-- /.box-left -->
                                <div class="box-right">
                                    <h5>Domain Hosting</h5>
                                    <p>Fast, simple, and affordable Domain Name registration and hosting.</p>
                                </div>
                                <!-- /.box-right -->
                            </div>
                            <!-- /.feature-box-4 -->
                        </div>
                        <!-- /.col-md-6 col-sm-6 -->

                        <div class="col-md-3 col-sm-6">
                            <div class="feature-box-4">
                                <div class="box-left">
                                    <i class="icon ion-ios-heart"></i>
                                </div>
                                <!-- /.box-left -->
                                <div class="box-right">
                                    <h5>Infrastructure as a Service </h5>
                                    <p>Avoid the time and cost of buying, managing, and supporting in-house infrastructure, while offering uninterrupted access
                                    to data and the most advanced applications and technology.</p>
                                </div>
                                <!-- /.box-right -->
                            </div>
                            <!-- /.feature-box-4 -->
                        </div>
                        <!-- /.col-md-6 col-sm-6 -->

                        <div class="col-md-3 col-sm-6">
                            <div class="feature-box-4">
                                <div class="box-left">
                                    <i class="icon ion-film-marker"></i>
                                </div>
                                <!-- /.box-left -->
                                <div class="box-right">
                                    <h5>Backup as a Service </h5>
                                    <p>Backup as a service is easier to manage than other offsite services. Instead of worrying about rotating and managing tapes
                                    or hard disks at an offsite location, data storage administrators can offload maintenance and management to the provider.</p>
                                </div>
                                <!-- /.box-right -->
                            </div>
                            <!-- /.feature-box-4 -->
                        </div>
                        <!-- /.col-md-6 col-sm-6 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
                </section>
                <!-- /.content-section -->    
    		    <!-- /.main -->
            </div>
            <!-- ========== FOOTER ========== -->
            <!-- ========== CLIENTS CAROUSEL ========== -->


            <footer class="footer">
                <div class="container top-container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <h6>Physical Address</h6>
                            <p><i class="ion-ios-location"></i>Unit 13, Garthanri Park <br> 
                                c/o Voigts & Kelvin Streets <br>
                                Southern Industrial Area, <br>
                                Windhoek Namibia</p>
                        </div>
                        <!-- /.col-md-4 -->

                        <div class="col-md-4 col-sm-6">
                            <h6>Contact Us</h6>
                            <p><i class="ion-ios-contact"></i> info@tw.na</p>
                            <p><i class="ion-ios-contact-outline"></i> sales@tw.na</p>
                            <p><i class="ion-ios-at"></i> support@tw.na</p>
                            <p><i class="ion-ios-at"></i> helpdesk@tw.na</p>
                            <p><i class="ion-ios-telephone"></i> +264 (61) 416 303</p>
                        </div>
                        <!-- /.col-md-4 col-sm-6 -->

                        <div class="col-md-4 col-sm-12">
                            <h6>Follow Us</h6>
                            <a href="#" class="social-link"><i class="ion-social-facebook"></i></a>
                            <a href="#" class="social-link"><i class="ion-social-twitter"></i></a>
                            <a href="#" class="social-link"><i class="ion-social-instagram"></i></a>
                            <a href="#" class="social-link"><i class="ion-social-whatsapp"></i></a>
                            <a href="#" class="social-link"><i class="ion-social-googleplus"></i></a>
                            <a href="#" class="social-link"><i class="ion-social-dribbble"></i></a>
                            <a href="#" class="social-link"><i class="ion-social-tumblr"></i></a>
                            <!-- <a href="https://themeforest.net/cart/configure_before_adding/18016228?license=regular&ref=salttechno&size=source&support=bundle_12month" class="btn st-btn btn-rounded small-btn mt10">Purchase Now</a> -->
                        </div>
                        <!-- /.col-md-4 col-sm-6 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->

                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <p class="col-sm-6">&copy; Technology Warehouse  | 2018</p>
                            <div class="col-sm-6 text-right">
                                <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.footer-bottom -->
            </footer>
    		<!-- /.footer -->
    	</div>
    	<!-- /.main-wrapper -->

    	<!-- ========== LOADER ========== -->
        <div class="page-loader">
            <div class="spinner-2"></div>
        </div>

        <!-- ========== COMMON JS FILES ========== -->
        <script src="/js/jquery/jquery-2.2.4.min.js"></script>
        <script src="/js/bootstrap/bootstrap.min.js"></script>

        <!-- ========== PAGE JS FILES ========== -->
        <!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="/js/revslider/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="/js/revslider/jquery.themepunch.revolution.min.js"></script>

        <script src="/js/jquery.waypoints.min.js"></script>
    	<script src="/js/jquery.counterup.min.js"></script>
    	<script src="/js/parallax.min.js"></script>
    	<script src="/js/owl.carousel.min.js"></script>
        <script src="/js/animsition/animsition.min.js"></script>

        <!-- ========== THEME JS ========== -->
        <script src="/js/main.min.js"></script>
        <script src="/js/slider.min.js"></script>
        <script src="js/slider-2.min.js"></script>


        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-84485047-1', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- ========== ADD custom.js FILE BELOW WITH YOUR CHANGES ========== -->
        <!-- ========== THEME CSS ========== -->
        <link rel="stylesheet" href="/css/main.min.css" media="screen" >

        <!-- ========== PAGE STYLES ========== -->
        <link rel="stylesheet" type="text/css" href="/css/revslider/settings.css">
        
        <!-- ========== COMMON STYLES ========== -->
        <link rel="stylesheet" href="/css/font-awesome/font-awesome.min.css" media="screen" >
        <link rel="stylesheet" href="/css/ionicons.min.css" media="screen">
    	<link rel="stylesheet" href="/css/animate.min.css" media="screen">
    	<link rel="stylesheet" href="/css/animsition.min.css" media="screen">
        <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" >

        <link rel="stylesheet" href="/css/revslider/layers.css" media="screen">
    </body>
</html>
